{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "{{name}}": "./bin/index.mjs"
  },
  "scripts": {
    "start": "node ./bin/index.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "keywords": [
    "cli"
  ],
  "author": "{{author}}{{#if email}} <{{email}}>{{/if}}",
  "license": "{{license}}",
  "dependencies": {
    "commander": "^11.1.0",
    "@inquirer/prompts": "^7.5.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.25.1",
    "eslint-plugin-n": "^17.17.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0"
  }
}
